# sb-compression

./: README.md  pom.xml
src/main/java/com/raje/sarma/: CompressionUtils.java  SBCompressionApp.java
src/main/java/com/raje/sarma/config/: GzipResponseCompressionFilter.java  GzipResponseWrapper.java  GzipServletOutputStream.java~  GzipServletResponseWrapper.java
src/main/java/com/raje/sarma/constants/: Constants.java
src/main/java/com/raje/sarma/controller/: DocController.java
src/main/java/com/raje/sarma/dto/: DocRequest.java  DocResponse.java
src/main/java/com/raje/sarma/exception/: ExceptionHandler.java  ExceptionHandler.java~
src/main/java/com/raje/sarma/interceptor/: RequestBodyInterceptor.java  ResponseBodyInterceptor.java  ResponseBodyInterceptor.java~
src/main/java/com/raje/sarma/model/: DocData.java  Logger.java
src/main/java/com/raje/sarma/repository/: DocDataRepository.java  LoggerRepository.java
src/main/java/com/raje/sarma/service/: DocService.java  LoggerService.java  LoggingService.java~
src/main/java/com/raje/sarma/service/impl/: DocServiceImpl.java  DocServiceImpl.java~  LoggerServiceImpl.java
src/main/java/com/raje/sarma/util/: CompressionUtils.java
src/main/resources/config/: application.yml
src/test/java/com/raje/sarma/: SBCompressionAppTest.java
